{
  "name": "loupe-icon",
  "version": "1.0.0",
  "homepage": "https://github.com/lo-upe/loupe-icon",
  "authors": [
    "yamasy1549 <sanae@yamasy.info>"
  ],
  "main": [
    "./css/loupeicons.css",
    "./fonts/*"
  ],
  "license": "MIT",
  "ignore": [
    "*/.*",
    "*.json",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
